spring.application.name=student-survey
spring.datasource.url=jdbc:mysql://student-survey.ccpy0mpvnkpz.us-east-1.rds.amazonaws.com/swe645?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=studentsurveypassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update