spring.application.name=student-survey
spring.datasource.url=jdbc:mysql://localhost:3306/swe645?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=oiua37k5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update